### ISSUE TITLE
PNG ImageIO Valgrind defects

### ISSUE THREAD

**Issue by blowekamp** [InsightSoftwareConsortium/ITK#1238]
On the ITK dashboard there are new Valgrind defects related to PNGImageIO:
https://open.cdash.org/viewDynamicAnalysis.php?buildid=6096846
From itkPNGImageIOTest3GreyPaletteNotExpandedGrey:
```
==11812== HEAP SUMMARY:
==11812==     in use at exit: 12 bytes in 1 blocks
==11812==   total heap usage: 104,311 allocs, 104,310 frees, 6,011,048 bytes allocated
==11812== 
MLK ==11812== 12 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11812==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11812==    by 0x6F73FE0: itk_png_malloc_base (pngmem.c:92)
==11812==    by 0x6F741A5: itk_png_malloc (pngmem.c:176)
==11812==    by 0x403D011: itk::PNGImageIO::WriteSlice(std::__cxx11::basic_string, std::allocator > const&, void const*) (itkPNGImageIO.cxx:653)
==11812==    by 0x403C780: itk::PNGImageIO::Write(void const*) (itkPNGImageIO.cxx:514)
==11812==    by 0x19935E: itk::ImageFileWriter >::GenerateData() (itkImageFileWriter.hxx:386)
==11812==    by 0x197CC4: itk::ImageFileWriter >::Write() (itkImageFileWriter.hxx:321)
==11812==    by 0x1952AC: itk::ImageFileWriter >::Update() (itkImageFileWriter.h:177)
==11812==    by 0x1B96ED: itkPNGImageIOTestPalette(int, char**) (itkPNGImageIOTestPalette.cxx:187)
==11812==    by 0x144494: main (ITKIOPNGTestDriver.cxx:146)
==11812== 
==11812== LEAK SUMMARY:
==11812==    definitely lost: 12 bytes in 1 blocks
==11812==    indirectly lost: 0 bytes in 0 blocks
==11812==      possibly lost: 0 bytes in 0 blocks
==11812==    still reachable: 0 bytes in 0 blocks
==11812==         suppressed: 0 bytes in 0 blocks
==11812== 
```

And a Similar one in itkPNGImageIOTest3PaletteNotExpanded .

**Comment by blowekamp** [comment]
@YannLePoul These are related to recent chances for ##1219  or maybe #1228

**Comment by dzenanz** [comment]
Also, some tests are missing:
https://open.cdash.org/viewTest.php?onlyfailed&buildid=6096722

@blowekamp what could be the reason for that?

**Comment by blowekamp** [comment]
> Also, some tests are missing:
> https://open.cdash.org/viewTest.php?onlyfailed&buildid=6096722
> 
> @blowekamp what could be the reason for that?

The test were renamed and updated:
https://github.com/InsightSoftwareConsortium/ITK/pull/1219/files#diff-b228a28be33af7cda3ec2a4b65476b8e

This is just CDash saying the test were here last time for this build now they are not.

**Comment by YannLePoul** [comment]
ok I'll have a look

**Comment by YannLePoul** [comment]
could it be something related to that:
https://github.com/originalsouth/emduke32/blob/e7a17f7b954aadf00209320d4b96a33257b18404/source/build/src/screenshot.cpp#L114

A libpng version that requiers png_sizeof

**Comment by YannLePoul** [comment]
Do I have a way to run itk valgrind tests locally, so that I can test what can solve the memory leak ?

http://www.libpng.org/pub/png/libpng.html
One hypothesis:
[here](https://github.com/jherico/libpng/blob/e4cd286fd056bf5db9298e73077cd11b4bd67be4/example.c#L1036) palette is free before the call to `png_destroy_write_struct`. Looking at the `png_free` code, I can't see how it could make a difference, but I may be wrong.
Apart from that, I can't see how the code differ from the example.

**Comment by thewtex** [comment]
> Do I have a way to run itk valgrind tests locally, so that I can test what can solve the memory leak ?

There is a script at *ITK/Utilities/Maintenance/runValgrind.sh* with instructtions:

https://github.com/InsightSoftwareConsortium/ITK/blob/f2afb34e98694e2ace6fd3947aa5395ee32b7e1d/Utilities/Maintenance/runValgrind.sh#L23-L57

**Comment by YannLePoul** [comment]
Few problems. I can't get valgrind to output the function and line number as in the automatic test despite changing CMAKE_BUILD_TYPE to RelWithDebInfo and recompiling itk.
output looks like:
```
<b>MPK</b> ==15350== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==15350==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15350==    by 0x55EDEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==15350==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==15350==    by 0x40107DA: call_init (dl-init.c:30)
==15350==    by 0x40107DA: _dl_init (dl-init.c:120)
==15350==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==15350==    by 0x8: ???
==15350==    by 0xFFEFFFE06: ???
==15350==    by 0xFFEFFFE57: ???
==15350==    by 0xFFEFFFE65: ???
==15350==    by 0xFFEFFFED7: ???
==15350==    by 0xFFEFFFEF8: ???
==15350==    by 0xFFEFFFF11: ???
==15350==    by 0xFFEFFFF8E: ???
==15350==    by 0xFFF000000: ???
==15350==    by 0xFFF000002: ???
==15350== 
```
I don't know if it is normal, but I also have to unzip the log string manually on the web page to see the result.

Anything I can do ?

**Comment by blowekamp** [comment]
Good progress. Looks like you are able to reproduce the problem. I usually compile in debug mode for valgrind, and get a complete stack with files and line number. I would expect RelWithDebInfo to do the same things. Perhaps is linked to an old release mode library. Maybe delete the contents out your bin and lib directories? Then just build the required target.

**Comment by YannLePoul** [comment]
Ok I was mislead by something. For the few different PNG test I have tested, I always get this 1 valgrind defect, more or less similar to this:
```
==4824== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==4824==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4824==    by 0x55EDEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==4824==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==4824==    by 0x40107DA: call_init (dl-init.c:30)
==4824==    by 0x40107DA: _dl_init (dl-init.c:120)
==4824==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==4824==    by 0x6: ???
==4824==    by 0xFFEFFFECE: ???
==4824==    by 0xFFEFFFF1F: ???
==4824==    by 0xFFEFFFF31: ???
==4824==    by 0xFFEFFFF97: ???
==4824==    by 0xFFEFFFFFF: ???
==4824==    by 0xFFF000001: ???
==4824==    by 0xFFF000003: ???
==4824== 
```
I guess it is something different, maybe not relevant (?), at least not for this bug.
for the test concerning palette writing, I get 2 defects:
```
==5365== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==5365==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5365==    by 0x50A607: itk_png_malloc_base (pngmem.c:95)
==5365==    by 0x50A74D: itk_png_malloc (pngmem.c:182)
==5365==    by 0x446C27: itk::PNGImageIO::WriteSlice(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, void const*) (itkPNGImageIO.cxx:653)
==5365==    by 0x43C0EF: itk::ImageFileWriter<itk::Image<unsigned char, 2u> >::GenerateData() (itkImageFileWriter.hxx:386)
==5365==    by 0x442D9B: itk::ImageFileWriter<itk::Image<unsigned char, 2u> >::Write() (itkImageFileWriter.hxx:321)
==5365==    by 0x44585D: itkPNGImageIOTestPalette(int, char**) (itkPNGImageIOTestPalette.cxx:187)
==5365==    by 0x40F206: main (ITKIOPNGTestDriver.cxx:146)
==5365== 
==5365== 72,704 bytes in 1 blocks are still reachable in loss record 2 of 2
==5365==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5365==    by 0x55EDEFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==5365==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==5365==    by 0x40107DA: call_init (dl-init.c:30)
==5365==    by 0x40107DA: _dl_init (dl-init.c:120)
==5365==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==5365==    by 0x8: ???
==5365==    by 0xFFEFFFDFE: ???
==5365==    by 0xFFEFFFE4F: ???
==5365==    by 0xFFEFFFE5D: ???
==5365==    by 0xFFEFFFED2: ???
==5365==    by 0xFFEFFFEF3: ???
==5365==    by 0xFFEFFFF0C: ???
==5365==    by 0xFFEFFFF89: ???
==5365==    by 0xFFEFFFFFE: ???
==5365==    by 0xFFF000000: ???
==5365== 
```
The first one, with the 12bytes memory leak, that you noticed. I found a fix for this one. Shall I do a pull request ? How do I link this issue ?

**Comment by dzenanz** [comment]
Yes, please make a PR. Link to this issue by writing `Ref #1238` or `Closes #1238` somewhere in commit message.
