### ISSUE TITLE
Valgrind defects in itkVectorImageTest

### ISSUE THREAD

**Issue by blowekamp** [InsightSoftwareConsortium/ITK#1247]
There are valgrind uninitialized memory conditions detected in the i[tkVectorImageTest](https://open.cdash.org/viewDynamicAnalysisFile.php?id=6595308). The defect looks like:
```
UMC ==35187== Conditional jump or move depends on uninitialised value(s)
==35187==    at 0x15C0A5: bool testVectorImageAdaptor, 6u>(itk::VectorImageToImageAdaptor::Pointer&, itk::VectorImage::Pointer const&, itk::VectorImage::RegionType const&, unsigned int) (itkVectorImageTest.cxx:92)
==35187==    by 0x152187: itkVectorImageTest(int, char**) (itkVectorImageTest.cxx:453)
==35187==    by 0x137314: main (ITKImageAdaptorsTestDriver.cxx:156)
==35187== 
UMC ==35187== Conditional jump or move depends on uninitialised value(s)
==35187==    at 0x15C0DE: bool testVectorImageAdaptor, 6u>(itk::VectorImageToImageAdaptor::Pointer&, itk::VectorImage::Pointer const&, itk::VectorImage::RegionType const&, unsigned int) (itkVectorImageTest.cxx:92)
==35187==    by 0x152187: itkVectorImageTest(int, char**) (itkVectorImageTest.cxx:453)
==35187==    by 0x137314: main (ITKImageAdaptorsTestDriver.cxx:156)
==35187== 
UMC ==35187== Conditional jump or move depends on uninitialised value(s)
==35187==    at 0x15C26A: bool testVectorImageAdaptor, 6u>(itk::VectorImageToImageAdaptor::Pointer&, itk::VectorImage::Pointer const&, itk::VectorImage::RegionType const&, unsigned int) (itkVectorImageTest.cxx:107)
==35187==    by 0x152187: itkVectorImageTest(int, char**) (itkVectorImageTest.cxx:453)
==35187==    by 0x137314: main (ITKImageAdaptorsTestDriver.cxx:156)
==35187== 
UMC ==35187== Conditional jump or move depends on uninitialised value(s)
==35187==    at 0x15C2A3: bool testVectorImageAdaptor, 6u>(itk::VectorImageToImageAdaptor::Pointer&, itk::VectorImage::Pointer const&, itk::VectorImage::RegionType const&, unsigned int) (itkVectorImageTest.cxx:107)
==35187==    by 0x152187: itkVectorImageTest(int, char**) (itkVectorImageTest.cxx:453)
==35187==    by 0x137314: main (ITKImageAdaptorsTestDriver.cxx:156)
==35187== 
```

**Comment by blowekamp** [comment]
@hjmjohnson It looks like valgrind is detecting that the [`CovariantVectorType input`](https://github.com/InsightSoftwareConsortium/ITK/commit/55f8ac2b2701a6138c91615c2ca20006cd3e65e8#diff-4844d6425ab05e602e5d3b20181cae58R93) is uninitialized. The `CovariantVector` is derived from `FixedArray` both with defaulted constructors. I'm assuming its suppose to be zero initialized.
