### ISSUE TITLE
Dynamic analysis failures in itkImageFileWriterStreamingTest1 and itkImageFileWriterPastingTest2

### ISSUE THREAD

**Issue by jhlegarreta** [InsightSoftwareConsortium/ITK#2825]
### Description

Valgrind has been consistently reporting failures for the following IO tests:
```
itkImageFileWriterStreamingTest1_3
itkImageFileWriterPastingTest2_7
itkImageFileWriterPastingTest2_6
itkImageFileWriterStreamingTest1_2
```

See for example the latest report:
https://open.cdash.org/viewDynamicAnalysisFile.php?id=8822872

### Steps to Reproduce

1. Clone ITK `master`
2. Configure and build with the `BULD_TESTING` flag to `ON`.
3. Run Valgrind on the `ImageBase` `IO` module.

Otherwise, see the error report submitted to CDash linked above.

### Expected behavior

No dynamic analysis errors should be expected.

### Actual behavior

Valgrind is reporting an invalid syscall parrameter failure:
```
PAR ==80018== Syscall param ioctl(generic) points to unaddressable byte(s)
==80018==    at 0x649250B: ioctl (syscall-template.S:78)
==80018==    by 0x52AC63E: itksys::SystemTools::CloneFileContent(std::__cxx11::basic_string, std::allocator > const&, std::__cxx11::basic_string, std::allocator > const&) (SystemTools.cxx:2399)
==80018==    by 0x52AC8D7: itksys::SystemTools::CopyFileAlways(std::__cxx11::basic_string, std::allocator > const&, std::__cxx11::basic_string, std::allocator > const&) (SystemTools.cxx:2456)
==80018==    by 0x52ACA55: itksys::SystemTools::CopyAFile(std::__cxx11::basic_string, std::allocator > const&, std::__cxx11::basic_string, std::allocator > const&, bool) (SystemTools.cxx:2475)
==80018==    by 0x2CE509: itkImageFileWriterPastingTest2(int, char**) (itkImageFileWriterPastingTest2.cxx:75)
==80018==    by 0x1BBDE7: main (ITKIOImageBaseTestDriver.cxx:317)
==80018==  Address 0x5 is not stack'd, malloc'd or (recently) free'd
```

that traces back to this line
https://github.com/InsightSoftwareConsortium/ITK/blob/master/Modules/ThirdParty/KWSys/src/KWSys/SystemTools.cxx#L2399

So it looks like the error lies in the `KWSys/SystemTools.cxx` file:
https://gitlab.kitware.com/utils/kwsys/-/tree/master

### Reproducibility

100%.

### Versions

ITK `master`.

### Environment

The CDash submitted report is on a Ubuntu 20.04 machine.

### Additional Information

None.

**Comment by blowekamp** [comment]
The Valgrind build was changed to ubuntu. The old Centos has a suppression for this, but the function name mangling of the SystemTools methods no longer match.

The suppression file needs to be updated.

**Comment by jhlegarreta** [comment]
Looks like after PRs #2842 and #2851 got merged the mentioned tests no longer report dynamic analysis failures:
https://open.cdash.org/viewDynamicAnalysis.php?buildid=7551290

Today's is the first build with both patch sets, so if they are not listed in the analyses for the next few days I think we can consider the issue as solved.

Thanks @blowekamp and @bradking .

**Comment by dzenanz** [comment]
Let's close now, and if the problem is not solved we can reopen.
