### ISSUE TITLE
STAPLEImageFilter Valgrind defect

### ISSUE THREAD

**Issue by blowekamp** [InsightSoftwareConsortium/ITK#3644]
Reported on valgrind on CDash:
https://open.cdash.org/viewDynamicAnalysisFile.php?id=9746227

There are several valgrind defect similar to the following:
```
UMC ==22213== Conditional jump or move depends on uninitialised value(s)
==22213==    at 0x647A078: __printf_fp_l (printf_fp.c:387)
==22213==    by 0x64954B9: __vfprintf_internal (vfprintf-internal.c:1687)
==22213==    by 0x64A9F99: __vsnprintf_internal (vsnprintf.c:114)
==22213==    by 0x6315C3F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==22213==    by 0x6347245: std::ostreambuf_iterator > std::num_put > >::_M_insert_float(std::ostreambuf_iterator >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==22213==    by 0x6355972: std::ostream& std::ostream::_M_insert(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==22213==    by 0x1C62FA: itkSTAPLEImageFilterTest(int, char**) (itkSTAPLEImageFilterTest.cxx:298)
==22213==    by 0x180247: main (ITKImageCompareTestDriver.cxx:167)
==22213== 
```

The defects were detected after PR #3596 was merged but not before.

**Comment by jhlegarreta** [comment]
This is probably my fault. See my comment in https://github.com/InsightSoftwareConsortium/ITK/pull/3609#issuecomment-1250373116

We do not know whether the PR fixed this, as dynamic analysis and coverage dashboard reports have been missing for the last few days. I suspect that the builds are failing at an early stage.

@blowekamp If I'm not mistaken you have access to those builds. Can you please have a look what's going on with them? Thank you.

**Comment by jhlegarreta** [comment]
> @jhlegarreta Did you uncover another bug with these improper arguments?

I did not consider this as a bug, but as an improper use of the filter on my end. But I had that debate with myself as well.

> If the number of iterations are 0 shouldn't the values in the STAPLE filter be initialized or an exception thrown that it is an invalid configuration?

We could make sure that when no iterations are performed, querying the filter on the *i*-th specificity/sensitivity index throws a warning (I'd say a warning fits better if it needs to be done, but not a strong opinion). The vectors at issue are empty/have zero length when the number of iterations run are 0, but we are querying for some position in the vector, hence the Valgrind warning.

Let me know f you think a warning/exception should be thrown.

**Comment by blowekamp** [comment]
If 0 iterations are performed I don't think there is any meaning to the results. I'd be inclined to override `ProcessObject::VerifyPreconditions` to check that this is a valid value or use `tkSetClampMacro` to not even allow 0 to be set.

**Comment by jhlegarreta** [comment]
> If 0 iterations are performed I don't think there is any meaning to the results. I'd be inclined to override ProcessObject::VerifyPreconditions to check that this is a valid value or use itkSetClampMacro to not even allow 0 to be set.

Will propose a PR later this week. Thanks Brad.
