### ISSUE TITLE
Memory leak in nifti_read_subregion_image()

### ISSUE THREAD

**Issue by issakomi** [InsightSoftwareConsortium/ITK#3747]
S. _Valgrind_ defect:
https://open.cdash.org/viewDynamicAnalysisFile.php?id=9807656
Also macOS test failure:
https://open.cdash.org/test/864137490
https://open.cdash.org/test/864291264

Looks like in _nifti_read_subregion_image()_ the `znzFile fp` is not closed.

**Comment by issakomi** [comment]
My standalone test (very similar):
```cpp
#include "itkImage.h"
#include "itkImageFileWriter.h"
#include "itkImageFileReader.h"
#include "itkTestingMacros.h"
#include <iostream>

int main(int, char**)
{
  constexpr int Dimension = 3;
  using PixelType = unsigned short;

  using ImageType = itk::Image<PixelType, Dimension>;

  // Create a large image
  ImageType::SizeType   size = { { 1034, 1034, 1020 } };
  ImageType::RegionType region;
  region.SetSize(size);

  auto image = ImageType::New();
  image->SetRegions(region);
  image->Allocate(true);

  const std::string fname("../data/test.nii");
  itk::WriteImage(image, fname);

  using ReaderType = itk::ImageFileReader<ImageType>;
  auto reader = ReaderType::New();

  reader->SetFileName(fname);

  region.SetSize({ { 1029, 1029, 1017 } });
  reader->GetOutput()->SetRequestedRegion(region);
  try
  {
    reader->Update();
  }
  catch (const itk::ExceptionObject & ex)
  {
    std::cout << ex.GetDescription() << std::endl;
  }
  
  const auto output = reader->GetOutput();
  if (output == nullptr)
  {
    std::cout << "output is NULL" << std::endl;
  }
  if (output->GetBufferedRegion() != region)
  {
    std::cout << "output region != region" << std::endl;
  }
  return 0;
}
```

Valgrind before (_Release_ build):
```
==267934== Memcheck, a memory error detector
==267934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267934== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==267934== Command: ./test
==267934== 
==267934== Warning: set address range perms: large range [0x59c8b040, 0xdbc94d20) (undefined)
==267934== Warning: set address range perms: large range [0xdbc95040, 0x15c27e6e2) (undefined)
==267934== Warning: set address range perms: large range [0x15c27f040, 0x1dc8686e2) (undefined)
==267934== Warning: set address range perms: large range [0x15c27f028, 0x1dc8686fa) (noaccess)
==267934== Warning: set address range perms: large range [0xdbc95028, 0x15c27e6fa) (noaccess)
==267934== Warning: set address range perms: large range [0x59c8b028, 0xdbc94d38) (noaccess)
==267934== 
==267934== HEAP SUMMARY:
==267934==     in use at exit: 496 bytes in 2 blocks
==267934==   total heap usage: 101,810 allocs, 101,808 frees, 6,494,881,010 bytes allocated
==267934== 
==267934== 24 bytes in 1 blocks are definitely lost in loss record 1 of 2
==267934==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==267934==    by 0x70DA4E: znzopen (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x701096: nifti_image_load_prep (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x70C0BF: nifti_read_subregion_image (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x47BC34: itk::NiftiImageIO::Read(void*) (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x3DE845: itk::ImageFileReader<itk::Image<unsigned short, 3u>, itk::DefaultConvertPixelTraits<unsigned short> >::GenerateData() (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x42384C: itk::ProcessObject::UpdateOutputData(itk::DataObject*) (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x3C0DE0: main (in /home/r/tmp/nifti_sub_test/build/test)
==267934== 
==267934== 472 bytes in 1 blocks are still reachable in loss record 2 of 2
==267934==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==267934==    by 0x4BED9AA: __fopen_internal (iofopen.c:65)
==267934==    by 0x70DA68: znzopen (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x701096: nifti_image_load_prep (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x70C0BF: nifti_read_subregion_image (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x47BC34: itk::NiftiImageIO::Read(void*) (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x3DE845: itk::ImageFileReader<itk::Image<unsigned short, 3u>, itk::DefaultConvertPixelTraits<unsigned short> >::GenerateData() (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x42384C: itk::ProcessObject::UpdateOutputData(itk::DataObject*) (in /home/r/tmp/nifti_sub_test/build/test)
==267934==    by 0x3C0DE0: main (in /home/r/tmp/nifti_sub_test/build/test)
==267934== 
==267934== LEAK SUMMARY:
==267934==    definitely lost: 24 bytes in 1 blocks
==267934==    indirectly lost: 0 bytes in 0 blocks
==267934==      possibly lost: 0 bytes in 0 blocks
==267934==    still reachable: 472 bytes in 1 blocks
==267934==         suppressed: 0 bytes in 0 blocks
==267934== 
==267934== For lists of detected and suppressed errors, rerun with: -s
==267934== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Valgrind after:

```
==273983== Memcheck, a memory error detector
==273983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==273983== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==273983== Command: ./test
==273983== 
==273983== Warning: set address range perms: large range [0x59c8b040, 0xdbc94d20) (undefined)
==273983== Warning: set address range perms: large range [0xdbc95040, 0x15c27e6e2) (undefined)
==273983== Warning: set address range perms: large range [0x15c27f040, 0x1dc8686e2) (undefined)
==273983== Warning: set address range perms: large range [0x15c27f028, 0x1dc8686fa) (noaccess)
==273983== Warning: set address range perms: large range [0xdbc95028, 0x15c27e6fa) (noaccess)
==273983== Warning: set address range perms: large range [0x59c8b028, 0xdbc94d38) (noaccess)
==273983== 
==273983== HEAP SUMMARY:
==273983==     in use at exit: 0 bytes in 0 blocks
==273983==   total heap usage: 101,810 allocs, 101,810 frees, 6,494,881,010 bytes allocated
==273983== 
==273983== All heap blocks were freed -- no leaks are possible
==273983== 
==273983== For lists of detected and suppressed errors, rerun with: -s
==273983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by jhlegarreta** [comment]
Thanks for doing this @issakomi. It is highly appreciated. Looking forward to the upstream changes to be merged and have the Valgrind defect fixed. If I recall well, @hjmjohnson or @dzenanz have updated the version shipped by ITK in the past, so they might be able to bring the changes at that moment.

**Comment by issakomi** [comment]
Thank you. The PR is WIP https://github.com/NIFTI-Imaging/nifti_clib/pull/163. I`ll update the issue later.

**Comment by issakomi** [comment]
The PR https://github.com/NIFTI-Imaging/nifti_clib/pull/163 was merged yesterday. Sorry, I am not sure how to use _UpdateFromUpstream.sh_ properly.

**Comment by issakomi** [comment]
> Sorry, I am not sure how to use UpdateFromUpstream.sh properly.

I think i got it.
