### ISSUE TITLE
ASAN error for itksys

### ISSUE THREAD

**Issue by mzukovec** [InsightSoftwareConsortium/ITK#5026]
### Description

When linking with ITK and using Clang's address sanitizer, there is an issue within the `itksys::SystemToolsManager`.

Compile & link the example with `-fsanitize=address`

### Steps to Reproduce
```
// cat asan_bug.cpp
#include <itksys/SystemTools.hxx>

int main() {
    // Collect the output path components.
    std::vector<std::string> out_components;

    std::string in_path = "/tmp/";

    // Split the input path components.
    std::vector<std::string> path_components;
    itksys::SystemTools::SplitPath(in_path, path_components);

    out_components.reserve(path_components.size());
    return 0;
}
```

### Expected behavior

No ASAN error should happen here.

### Actual behavior

```
itk_asan(86953,0x1e8de3240) malloc: nano zone abandoned due to inability to reserve vm space.
2024-12-09 09:55:38.123383+0100 itk_asan[86953:6134414] =================================================================
2024-12-09 09:55:38.123655+0100 itk_asan[86953:6134414] ==86953==ERROR: AddressSanitizer: container-overflow on address 0x6070000011a0 at pc 0x00010493db54 bp 0x00016b98c450 sp 0x00016b98bc00
2024-12-09 09:55:38.123664+0100 itk_asan[86953:6134414] READ of size 1 at 0x6070000011a0 thread T0
2024-12-09 09:55:38.123668+0100 itk_asan[86953:6134414] pc_0x10493db50###func_memcpy###file_<null>###line_110100576###obj_(libclang_rt.asan_osx_dynamic.dylib:arm64+0x51b50)
2024-12-09 09:55:38.123672+0100 itk_asan[86953:6134414] pc_0x1845d19b8###func_std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::append(char const*, unsigned long)###file_<null>###line_113246656###obj_(libc++.1.dylib:arm64+0x199b8)
2024-12-09 09:55:38.123676+0100 itk_asan[86953:6134414] pc_0x10446dff4###func_itksys::SystemTools::JoinPath(std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const*>, std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const*>)###file_SystemTools.cxx###line_3771###obj_(itk_asan:arm64+0x100011ff4)
2024-12-09 09:55:38.123711+0100 itk_asan[86953:6134414] pc_0x10446cd38###func_itksys::(anonymous namespace)::CollapseFullPathImpl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const*)###file_SystemTools.cxx###line_3495###obj_(itk_asan:arm64+0x100010d38)
2024-12-09 09:55:38.123716+0100 itk_asan[86953:6134414] pc_0x10446c8e4###func_itksys::SystemTools::AddKeepPath(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)###file_SystemTools.cxx###line_3404###obj_(itk_asan:arm64+0x1000108e4)
2024-12-09 09:55:38.123720+0100 itk_asan[86953:6134414] pc_0x104470dd4###func_itksys::SystemTools::ClassInitialize()###file_SystemTools.cxx###line_4843###obj_(itk_asan:arm64+0x100014dd4)
2024-12-09 09:55:38.123792+0100 itk_asan[86953:6134414] pc_0x104464fc8###func_itksys::SystemToolsManager::SystemToolsManager()###file_SystemTools.cxx###line_4801###obj_(itk_asan:arm64+0x100008fc8)
2024-12-09 09:55:38.123797+0100 itk_asan[86953:6134414] pc_0x104462770###func__GLOBAL__sub_I_main.cpp###file_<null>###line_110100480###obj_(itk_asan:arm64+0x100006770)
2024-12-09 09:55:38.123800+0100 itk_asan[86953:6134414] pc_0x184337b84###func_invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const###file_<null>###line_98567104###obj_(dyld:arm64+0xfffffffffff57b84)
2024-12-09 09:55:38.123804+0100 itk_asan[86953:6134414] pc_0x184376184###func_<null>###file_<null>###line_0###obj_(0x000184376184)
2024-12-09 09:55:38.123808+0100 itk_asan[86953:6134414] pc_0x184369b20###func_<null>###file_<null>###line_0###obj_(0x000184369b20)
2024-12-09 09:55:38.123811+0100 itk_asan[86953:6134414] pc_0x18431c2d8###func_<null>###file_<null>###line_0###obj_(0x00018431c2d8)
2024-12-09 09:55:38.123827+0100 itk_asan[86953:6134414] pc_0x184368ab4###func_<null>###file_<null>###line_0###obj_(0x000184368ab4)
2024-12-09 09:55:38.123837+0100 itk_asan[86953:6134414] pc_0x18436b488###func_<null>###file_<null>###line_0###obj_(0x00018436b488)
2024-12-09 09:55:38.123841+0100 itk_asan[86953:6134414] pc_0x184375e78###func_<null>###file_<null>###line_0###obj_(0x000184375e78)
2024-12-09 09:55:38.123845+0100 itk_asan[86953:6134414] pc_0x1843378a8###func_dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const###file_<null>###line_98567104###obj_(dyld:arm64+0xfffffffffff578a8)
2024-12-09 09:55:38.123849+0100 itk_asan[86953:6134414] pc_0x18433ee84###func_<null>###file_<null>###line_0###obj_(0x00018433ee84)
2024-12-09 09:55:38.123853+0100 itk_asan[86953:6134414] pc_0x184337f64###func_dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const###file_<null>###line_98567104###obj_(dyld:arm64+0xfffffffffff57f64)
2024-12-09 09:55:38.123857+0100 itk_asan[86953:6134414] pc_0x18433c254###func_<null>###file_<null>###line_0###obj_(0x00018433c254)
2024-12-09 09:55:38.123861+0100 itk_asan[86953:6134414] pc_0x184338154###func_dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const###file_<null>###line_98567104###obj_(dyld:arm64+0xfffffffffff58154)
2024-12-09 09:55:38.123877+0100 itk_asan[86953:6134414] pc_0x184357634###func_<null>###file_<null>###line_0###obj_(0x000184357634)
2024-12-09 09:55:38.123882+0100 itk_asan[86953:6134414] pc_0x1843218c4###func_<null>###file_<null>###line_0###obj_(0x0001843218c4)
2024-12-09 09:55:38.123885+0100 itk_asan[86953:6134414] pc_0x184320bbc###func_<null>###file_<null>###line_0###obj_(0x000184320bbc)
2024-12-09 09:55:38.123888+0100 itk_asan[86953:6134414] pc_0x184320058###func_<null>###file_<null>###line_0###obj_(0x000184320058)
2024-12-09 09:55:38.123891+0100 itk_asan[86953:6134414] 
2024-12-09 09:55:38.123894+0100 itk_asan[86953:6134414] 0x6070000011a0 is located 0 bytes inside of 72-byte region [0x6070000011a0,0x6070000011e8)
2024-12-09 09:55:38.123897+0100 itk_asan[86953:6134414] allocated by thread T0 here:
2024-12-09 09:55:38.123901+0100 itk_asan[86953:6134414] pc_0x10494e328###func__Znwm###file_<null>###line_110100576###obj_(libclang_rt.asan_osx_dynamic.dylib:arm64+0x62328)
2024-12-09 09:55:38.123906+0100 itk_asan[86953:6134414] pc_0x1044610b8###func_std::__1::__split_buffer<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>&)###file___split_buffer###line_379###obj_(itk_asan:arm64+0x1000050b8)
2024-12-09 09:55:38.123910+0100 itk_asan[86953:6134414] pc_0x104460978###func_std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>::reserve(unsigned long)###file_vector###line_1581###obj_(itk_asan:arm64+0x100004978)
2024-12-09 09:55:38.123928+0100 itk_asan[86953:6134414] pc_0x10446cbb0###func_itksys::(anonymous namespace)::CollapseFullPathImpl(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const*)###file_SystemTools.cxx###line_3469###obj_(itk_asan:arm64+0x100010bb0)
2024-12-09 09:55:38.123934+0100 itk_asan[86953:6134414] pc_0x10446c8e4###func_itksys::SystemTools::AddKeepPath(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)###file_SystemTools.cxx###line_3404###obj_(itk_asan:arm64+0x1000108e4)
2024-12-09 09:55:38.123937+0100 itk_asan[86953:6134414] pc_0x104470dd4###func_itksys::SystemTools::ClassInitialize()###file_SystemTools.cxx###line_4843###obj_(itk_asan:arm64+0x100014dd4)
2024-12-09 09:55:38.123940+0100 itk_asan[86953:6134414] pc_0x104464fc8###func_itksys::SystemToolsManager::SystemToolsManager()###file_SystemTools.cxx###line_4801###obj_(itk_asan:arm64+0x100008fc8)
2024-12-09 09:55:38.123943+0100 itk_asan[86953:6134414] pc_0x104462770###func__GLOBAL__sub_I_main.cpp###file_<null>###line_110100480###obj_(itk_asan:arm64+0x100006770)
2024-12-09 09:55:38.123946+0100 itk_asan[86953:6134414] pc_0x184337b84###func_invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const###file_<null>###line_98567104###obj_(dyld:arm64+0xfffffffffff57b84)
2024-12-09 09:55:38.123949+0100 itk_asan[86953:6134414] pc_0x184376184###func_<null>###file_<null>###line_0###obj_(0x000184376184)
2024-12-09 09:55:38.123952+0100 itk_asan[86953:6134414] pc_0x184369b20###func_<null>###file_<null>###line_0###obj_(0x000184369b20)
2024-12-09 09:55:38.123954+0100 itk_asan[86953:6134414] pc_0x18431c2d8###func_<null>###file_<null>###line_0###obj_(0x00018431c2d8)
2024-12-09 09:55:38.123957+0100 itk_asan[86953:6134414] pc_0x184368ab4###func_<null>###file_<null>###line_0###obj_(0x000184368ab4)
2024-12-09 09:55:38.123960+0100 itk_asan[86953:6134414] pc_0x18436b488###func_<null>###file_<null>###line_0###obj_(0x00018436b488)
2024-12-09 09:55:38.123963+0100 itk_asan[86953:6134414] pc_0x184375e78###func_<null>###file_<null>###line_0###obj_(0x000184375e78)
2024-12-09 09:55:38.123972+0100 itk_asan[86953:6134414] pc_0x1843378a8###func_dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const###file_<null>###line_98567104###obj_(dyld:arm64+0xfffffffffff578a8)
2024-12-09 09:55:38.123978+0100 itk_asan[86953:6134414] pc_0x18433ee84###func_<null>###file_<null>###line_0###obj_(0x00018433ee84)
2024-12-09 09:55:38.123981+0100 itk_asan[86953:6134414] pc_0x184337f64###func_dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&, dyld3::Array<dyld4::Loader const*>&) const###file_<null>###line_98567104###obj_(dyld:arm64+0xfffffffffff57f64)
2024-12-09 09:55:38.123984+0100 itk_asan[86953:6134414] pc_0x18433c254###func_<null>###file_<null>###line_0###obj_(0x00018433c254)
2024-12-09 09:55:38.123988+0100 itk_asan[86953:6134414] pc_0x184338154###func_dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const###file_<null>###line_98567104###obj_(dyld:arm64+0xfffffffffff58154)
2024-12-09 09:55:38.123991+0100 itk_asan[86953:6134414] pc_0x184357634###func_<null>###file_<null>###line_0###obj_(0x000184357634)
2024-12-09 09:55:38.124022+0100 itk_asan[86953:6134414] pc_0x1843218c4###func_<null>###file_<null>###line_0###obj_(0x0001843218c4)
2024-12-09 09:55:38.124026+0100 itk_asan[86953:6134414] pc_0x184320bbc###func_<null>###file_<null>###line_0###obj_(0x000184320bbc)
2024-12-09 09:55:38.124029+0100 itk_asan[86953:6134414] pc_0x184320058###func_<null>###file_<null>###line_0###obj_(0x000184320058)
2024-12-09 09:55:38.124032+0100 itk_asan[86953:6134414] 
2024-12-09 09:55:38.124034+0100 itk_asan[86953:6134414] HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
2024-12-09 09:55:38.124037+0100 itk_asan[86953:6134414] If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
2024-12-09 09:55:38.124040+0100 itk_asan[86953:6134414] SUMMARY: AddressSanitizer: container-overflow (libclang_rt.asan_osx_dynamic.dylib:arm64+0x51b50) in memcpy+0x3f8
2024-12-09 09:55:38.124043+0100 itk_asan[86953:6134414] Shadow bytes around the buggy address:
2024-12-09 09:55:38.124046+0100 itk_asan[86953:6134414]   0x607000000f00: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa 00 00
2024-12-09 09:55:38.124050+0100 itk_asan[86953:6134414]   0x607000000f80: 00 00 00 00 00 00 00 fa fa fa fa fa 00 00 00 00
2024-12-09 09:55:38.124053+0100 itk_asan[86953:6134414]   0x607000001000: 00 00 00 00 00 fa fa fa fa fa 00 00 00 00 00 00
2024-12-09 09:55:38.124056+0100 itk_asan[86953:6134414]   0x607000001080: 00 00 00 fa fa fa fa fa 00 00 00 00 00 00 00 00
2024-12-09 09:55:38.124059+0100 itk_asan[86953:6134414]   0x607000001100: 00 fa fa fa fa fa 00 00 00 00 00 00 00 00 00 fa
2024-12-09 09:55:38.124062+0100 itk_asan[86953:6134414] =>0x607000001180: fa fa fa fa[fc]fc fc fc fc fc fc fc fc fa fa fa
2024-12-09 09:55:38.124065+0100 itk_asan[86953:6134414]   0x607000001200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2024-12-09 09:55:38.124068+0100 itk_asan[86953:6134414]   0x607000001280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2024-12-09 09:55:38.124071+0100 itk_asan[86953:6134414]   0x607000001300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2024-12-09 09:55:38.124074+0100 itk_asan[86953:6134414]   0x607000001380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2024-12-09 09:55:38.124076+0100 itk_asan[86953:6134414]   0x607000001400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
2024-12-09 09:55:38.124079+0100 itk_asan[86953:6134414] Shadow byte legend (one shadow byte represents 8 application bytes):
2024-12-09 09:55:38.124082+0100 itk_asan[86953:6134414]   Addressable:           00
2024-12-09 09:55:38.124085+0100 itk_asan[86953:6134414]   Partially addressable: 01 02 03 04 05 06 07
2024-12-09 09:55:38.124088+0100 itk_asan[86953:6134414]   Heap left redzone:       fa
2024-12-09 09:55:38.124091+0100 itk_asan[86953:6134414]   Freed heap region:       fd
2024-12-09 09:55:38.124094+0100 itk_asan[86953:6134414]   Stack left redzone:      f1
2024-12-09 09:55:38.124097+0100 itk_asan[86953:6134414]   Stack mid redzone:       f2
2024-12-09 09:55:38.124100+0100 itk_asan[86953:6134414]   Stack right redzone:     f3
2024-12-09 09:55:38.124103+0100 itk_asan[86953:6134414]   Stack after return:      f5
2024-12-09 09:55:38.124106+0100 itk_asan[86953:6134414]   Stack use after scope:   f8
2024-12-09 09:55:38.124109+0100 itk_asan[86953:6134414]   Global redzone:          f9
2024-12-09 09:55:38.124112+0100 itk_asan[86953:6134414]   Global init order:       f6
2024-12-09 09:55:38.124114+0100 itk_asan[86953:6134414]   Poisoned by user:        f7
2024-12-09 09:55:38.124127+0100 itk_asan[86953:6134414]   Container overflow:      fc
2024-12-09 09:55:38.124130+0100 itk_asan[86953:6134414]   Array cookie:            ac
2024-12-09 09:55:38.124132+0100 itk_asan[86953:6134414]   Intra object redzone:    bb
2024-12-09 09:55:38.124134+0100 itk_asan[86953:6134414]   ASan internal:           fe
2024-12-09 09:55:38.124137+0100 itk_asan[86953:6134414]   Left alloca redzone:     ca
2024-12-09 09:55:38.124139+0100 itk_asan[86953:6134414]   Right alloca redzone:    cb
```

### Reproducibility

Always. Also happens when using Emscripten toolchain 3.1.73

### Versions
5.3.0

### Environment
MacOS 11.0
Arm64
CMake 3.31.0
llvm 17.0.6

**Comment by dzenanz** [comment]
@bradking can you look into this?

**Comment by bradking** [comment]
I see `AddKeepPath` in the ASAN stack trace.  That has been removed in upstream KWSys, so let's start by updating.

#5028 updates ITK's copy of KWSys.

**Comment by bradking** [comment]
@mzukovec I'm not able to reproduce your asan output on macOS-arm64 + Xcode-16.1 + `-fsanitize=address`, before or after #5028.  I get only the "malloc: nano zone abandoned" message and nothing else.

Please try current ITK `master` to see if the KWSys update helped.

**Comment by mzukovec** [comment]
@bradking Works fine with the latest master

**Comment by thewtex** [comment]
@bradking @mzukovec thanks for the work on this. Please re-open if the issue persists.
